# NoteTaker

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/github/dme6/notetaker/: NoteTaker.java
src/main/java/io/github/dme6/notetaker/data/: CallbackData.java  NoteData.java
src/main/java/io/github/dme6/notetaker/prompt/: Prompt.java  RenamePrompt.java
src/main/java/io/github/dme6/notetaker/task/: Callback.java  DelayTask.java  DeleteNoteTask.java  ReadNotesTask.java  SaveNoteTask.java  Task.java
src/main/java/io/github/dme6/notetaker/ui/: MainFrame.java  MainPanel.java
src/main/java/io/github/dme6/notetaker/ui/functionality/: CreateNoteListener.java  DeleteNoteListener.java  OpenNoteListener.java  ReadNotesFunction.java  RenameNoteListener.java  SaveNoteListener.java
src/main/java/io/github/dme6/notetaker/ui/functionality/listener/: CreateNoteListener.java  DeleteNoteListener.java  OpenNoteListener.java  RenameNoteListener.java  SaveNoteListener.java
src/main/java/io/github/dme6/notetaker/ui/functionality/other/: SimpleDelay.java
src/main/java/io/github/dme6/notetaker/ui/subcomponent/: NTLabel.java  NoteInfoPanel.java  NotePane.java  NoteScroll.java  NoteScrollPanel.java  Sidebar.java
src/main/java/io/github/dme6/notetaker/ui/subcomponent/notepane/: NoteEditor.java  NotePane.java  NoteViewer.java  TabScroll.java
src/main/java/io/github/dme6/notetaker/ui/subcomponent/notescroll/: NoteScroll.java  NoteScrollPanel.java
src/main/java/io/github/dme6/notetaker/ui/subcomponent/other/: NoteInfoPanel.java  NoteTakerLabel.java  Sidebar.java
src/main/java/io/github/dme6/notetaker/util/: LookAndFeelLoader.java
